// size 42 on https://www.asciiart.eu/image-to-ascii

                 $$$$$                 
             X$$$     $$$X             
        $$$$$$    $$$    $$$$$X        
   $$$X       $$$$ $ $$$$       $$$$   
   $X  $$$$$$$     $     $$$$$$$  $$   
   $$ $$           $           $$ $$   
   $$ X$           $           $$ $$   
   $$              $           $$ $$   
   $$ $$X          $          $$X $$   
   X$  $$          $          $$  $$   
   $$$ $$          $          $$ $$X   
    $$  $$         $         $$  $$    
     $$ $$$        $        $$$ $$     
     $$$ X$$       $       $$X $$X     
      $$$ X$$      $      $$X X$$      
       X$$  $$     $     $$X $$$       
        X$$  $$$   $   $$   $$X        
          $$$  $$$ $ $$$  $$$          
            $$$  X$$$$  $$$            
              $$$     $$$              
                $$$$$$$   

                                                                          
                                                  
                                                  
                                          
                   @@@@@@@@@              
              @@@@@@@    @@@@@@@          
            @@@@               @@@        
          @@@                    @@@      
         @@@        @@   @@        @@     
        @@        @@@@@@@@@@@@      @@    
       @@       @@@         @@@      @@   
       @@     @@@@ @@@@@@@@@ @@@@    @@@  
      @@@     @@@@ @@     @@ @@@@     @@  
      @@@       @@ @@     @@ @@       @@  
      @@@     @@@@ @@     @@ @@@@@   @@@  
      @@@       @@  @@@@@@@@ @@      @@   
     @@@        @@@@       @@@@     @@@   
    @@@           @@@@@@@@@@@      @@@    
   @@@                 @@         @@@     
  @@@@@@               @@        @@       
    @@@@@              @@        @        
      @@@              @@       @@        
       @@             @@@       @@        
        @@@@        @@@@        @@        
          @@@@@@@@@@@@           @        
                                          